{
    "name": "alankent/module-amp",
    "description": "AMP Template Magento Module (experimental)",
    "type": "magento2-module",
    "version": "0.0.1",
    "require": {
        "magento/framework": "100.*"
    },
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "AlanKent\\Amp\\": ""
        }
    }
}
